[uwsgi]
socket = 127.0.0.1:8000

py-autoreload = 1
chdir = ; directory of flask-skeleton
virtualenv = ; path to virtualenv goes here

# example service
mount = /api/example=api.example:app

manage-script-name = true
